<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/26 08:24:06.000.804,C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\Iniciando.dproj</Transaction>
    <Transaction>2024/03/26 08:24:24.000.030,=C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\Unit1.pas</Transaction>
    <Transaction>2024/03/26 08:24:53.000.742,C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\Unit1.pas=C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\ifStatement.pas</Transaction>
    <Transaction>2024/03/26 10:25:17.246,=C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\Unit1.pas</Transaction>
    <Transaction>2024/03/26 10:25:32.933,C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\Statements.pas=C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\Unit1.pas</Transaction>
    <Transaction>2024/03/26 12:29:06.721,C:\Users\Estudiante\Documents\Delphi\01_ESTUDIO\100_Iniciando\ifStatement.pas=</Transaction>
  </Transactions>
</BorlandProject>
